:root{
    --font-tytle: 1px 5px 4px rgb(150, 180, 220, 0.4);
    --font-family: 'Montserrat';
    --font-size: 4.5rem;
    --destak-color: rgb(161, 0, 0);
    --sub-color: rgb(197, 79, 0);
    --white: #FFF;
    --black: #000;
    --blue: rgba(0, 3, 163, 0.4);
}

::selection{
    color: var(--white);
    background-color: var(--blue);
}

body{
    margin: 0px;
}

span#sub{
    color: var(--white);
    margin: 2px 8.4rem 2px 8.4rem;
}

h1{
    color: var(--white);
    margin: 120px 8.4rem 0px 8.4rem;
}

h2{
    color: var(--white);
    text-shadow: var(--font-tytle);
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0 8.4rem;
}

a{
    display: flex;
    gap: 1rem;
    color: var(--white);
    margin: 0 8.4rem;
    font-family: var(--font-family);
    background-color: var(--sub-color);
    padding: .25rem 1rem;
    border-radius: 0.5rem;
    transition: opacity 0.4s;
}

a:hover{
    opacity: .6;
}

header{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    position: relative;
    align-items: flex-start;

    margin-top: 0px;
    padding: 0px;
    top: 0px;

    overflow: hidden;
}

header{
    content: '';
    position: absolute;
    width: 100vw;
    height: 495px;
    z-index: -3;
    background-color: var(--destak-color);
    background-image: url(../image/TemaColors.png);
    background-size: cover;
    zoom: 0;
}

#cima{
    width: 100vw;
    height: 340px;
    padding: 1.5rem 0;
}

#plano,
#perfil{
    position: 100%;
    width: 100vw;
    height: 340px;
    position: absolute;
}

#capa{
    position: relative;
    width: 600px;
    height: 240px;
    align-items: center;
    margin: 100px; 
    margin-left: 390px;
}

.ref{
    position: absolute;
    width: 100%;
    height: 340px;
    font-size: 1rem;
    text-align: center;
}

/* #name{
    font-family: var(--font-family);
    margin: 280px 120px 0 130px;
    text-align: left;
    padding-left: 350px;
    padding-right: 400px;
    color: rgb(63, 63, 63);
    font-size: 2rem;
} */

#name{
    font-family: sans-serif;
    color: rgba(0, 0, 0, 1.00);
    /* -webkit-text-stroke-width: 50; */
    /* -webkit-text-stroke-color: red; */
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-top: 280px;
    text-align: left;
    padding-left: 350px;
    padding-right: 400px;
}

#ft{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 250px; 
    margin-left: 390px;
    padding: .5rem;
    z-index: 2;
    cursor: pointer;
    bottom: zoom 4.3s;
}

#ft:hover{
    zoom: 450%;
    margin-top: 25px; 
    margin-left: 110px;
}

#capa{
    /* margin: 100px 100px 0px 400px; */
    content: '';
    /* position: absolute; */
    /* width: 40vw;
    height: 40vh; */
    z-index: -5;
    border-radius: 1rem;
    background-color: var(--destak-color);
    background-image: url(../image/Plano_de_fundo.jpg);
    background-size: 100%;
    zoom: 0;
}

#L1{
    top: 0px;
    margin-top: 70vh;
    width: 100vh;
    height: 100vw;
}

#car1{
    width: 260px;
    height: 260px;
    /* margin-top: 220px; 
    margin-left: 330px; */
    padding: .5rem;
    z-index: 2;
    cursor: auto;
    border-radius: 1.5%;
    padding-bottom: zoom .3s;
    overflow: hidden;
}

/* #car1:hover{
    zoom: 200%;
    align-items: center;
    margin-top: 0px; 
    margin-left: 40px;
    margin-right: 40px;

    overflow: hidden;
} */

li,
#part,
#car1{
    margin: 5px;
    padding: 0px;
    align-items: center;
}



#L1{
    margin-top: 495px;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-image: url(../image/PlanoCentral.png);
    background-size: cover;

    overflow: hidden;
}

div{
    display: flex;
    flex-direction: column;
}

#secao-ges{
    margin-top: 1102px;
    width: 100vw;
    height: 400px;
    place-items: center;
    position: absolute;
    background-image: url(../image/PlanoCentral.png);
    background-size: cover;

    overflow: hidden;
}

#secao-ges form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.5rem;
}

.clinha{
    display: flex;
    grid-template-columns: 1fr;
}

.campo {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.linha{
    grid: 1/3;
}

ul{
    margin: 16px;
    margin-left: 270px;
    width: 100vw;
    height: 588px;
    display: grid;
    grid-template-columns: repeat(3, .1fr);
    
    padding: 0;
    overflow: hidden;
}

#tform{
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    margin: 30px 200px;
    padding-left: 45px;
}

/* form{
    font-family: sans-serif;
    font-size: 25px;
    margin: 30px 250px;
    margin-left: 400px;
    padding-left: 45px;
} */

label[for=name],
label[for=paginas],
label[for=tipo],
label[for=ptototipo],
label[for=js],
label[for=prazo]{
    color: #FFF;
}

label[for=prototipo_sim],
label[for=prototipo_nao]{
    color: rgb(179, 179, 179);
}

input[type=text],
input[type=number],
select{
    padding: .5rem;
    background-color: rgb(153, 153, 153);
    border-radius: 4px;
}

input[type=radio],
input[type=checkbox],
input[type=range]{
    accent-color: var(--destak-color);
    cursor: pointer;
}